<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AttachedBehaviours.ControlBackground">
    <Position X="6.25" Y="1.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AQAAACAEAAAAAAAAABBAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ControlBackground.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AttachedBehaviours.WatermarkBehavior">
    <Position X="2.25" Y="1.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AQAAAIAAAYAQEABIJgIAAAAAMAAACECAAgEAFAAAAAA=</HashCode>
      <FileName>WatermarkBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AttachedBehaviours.Properties.Resources" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AttachedBehaviours.Properties.Settings" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>